# blogs

./: pom.xml
src/main/java/com/blogs/bean/: Contexts.java  ContextsExample.java  Jurisdiction.java  JurisdictionExample.java  Photo.java  PhotoExample.java  PhotoImg.java  PhotoImgExample.java  Role.java  RoleExample.java  RoleJurisdiction.java  RoleJurisdictionExample.java  User.java  UserExample.java
src/main/java/com/blogs/controller/: PageController.java
src/main/java/com/blogs/controller/impl/: PageControllerImpl.java
src/main/java/com/blogs/dao/: ContextsMapper.java  JurisdictionMapper.java  PhotoImgMapper.java  PhotoMapper.java  RoleJurisdictionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/blogs/service/: TestService.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  spring-bean.xml  springmvc.xml
src/main/resources/mapper/: ContextsMapper.xml  JurisdictionMapper.xml  PhotoImgMapper.xml  PhotoMapper.xml  RoleJurisdictionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.html  photo-s.html
src/main/webapp/static/: index.html  photo.html
src/main/webapp/static/css/: photo.css  style.css
src/main/webapp/static/js/: index.js
